[gd_scene load_steps=3 format=3 uid="uid://stage01"]

[ext_resource type="Script" path="res://scripts/stage/StageManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="2"]

[node name="Stage01" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_top = 400.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.5, 0.3, 0.1, 1)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(100, 375)

[node name="Enemies" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
